---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/10.4/simd.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1708389333000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/10.4/simd.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
    size:            974500
  - mtime:           1707298929000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            2044473
    sdk_relative:    true
  - mtime:           1707544541000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1707299147000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            25407
    sdk_relative:    true
  - mtime:           1707299036000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            154015
    sdk_relative:    true
  - mtime:           1707299135000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            21938
    sdk_relative:    true
  - mtime:           1707554215000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            218596
    sdk_relative:    true
version:         1
...
